# otus_Pro_Homework_1

./: README.md  pom.xml
pipelines/: ui_tests.groovy
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java  BlockMainMenu.java
src/main/java/components/popups/: EducationPopup.java  IPopup.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeDriverSettings.java  EdgeDriverSettings.java  FirefoxDriverSettings.java  ISettings.java
src/main/java/listeners/: StyleUpdateListener.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java  GuicePopupsModule.java
src/main/java/pages/: AbsBasePage.java  CoursesPage.java  KursPage.java  MainPage.java  OnlinePage.java
src/main/java/scoped/: GuiceScoped.java
src/test/java/courses/: CoursesPageTest.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: CoursePageSteps.java  EducationPopupSteps.java  KursPageSteps.java  MainPageSteps.java  OnlinePageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/scenarious/: courses_page.feature  homework2.feature
